<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AGU</Machine>
    <WindowsUser>agua</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>553A3CBBD91F788E798413E6415C313C531865B0330B0A0632769415763F4708</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>711967d8-aa1e-4912-a221-cec2cbf03ecf_1.0.0.0_neutral__0awma0x9awjy0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>711967d8-aa1e-4912-a221-cec2cbf03ecf_0awma0x9awjy0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>711967d8-aa1e-4912-a221-cec2cbf03ecf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=agua</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T21:03:11.631</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\Globtroter.exe">
      <PackagePath>Globtroter.exe</PackagePath>
      <Modified>2015-05-28T23:41:11.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\Globtroter.pdb">
      <PackagePath>Globtroter.pdb</PackagePath>
      <Modified>2015-05-28T23:41:10.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\BackgroundTasks\bin\Debug\BackgroundTasks.pdb">
      <PackagePath>BackgroundTasks.pdb</PackagePath>
      <Modified>2015-05-28T18:28:34.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\BackgroundTasks\bin\Debug\BackgroundTasks.winmd">
      <PackagePath>BackgroundTasks.winmd</PackagePath>
      <Modified>2015-05-28T18:28:34.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T18:27:11.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T18:27:11.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T18:27:11.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T18:27:11.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\Assets\logo128.jpg">
      <PackagePath>Assets\logo128.jpg</PackagePath>
      <Modified>2015-05-28T18:27:11.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\Assets\logo24.jpg">
      <PackagePath>Assets\logo24.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T18:27:11.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\Assets\Logo310x150.jpg">
      <PackagePath>Assets\Logo310x150.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T18:27:11.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-05-28T18:27:12.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2015-05-28T18:27:11.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2015-05-28T18:27:12.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\SearchResultsPage1.xaml">
      <PackagePath>SearchResultsPage1.xaml</PackagePath>
      <Modified>2015-05-28T18:27:12.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\ViewModel\artist.xaml">
      <PackagePath>ViewModel\artist.xaml</PackagePath>
      <Modified>2015-05-28T18:27:12.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\ViewModel\GalleryFoto.xaml">
      <PackagePath>ViewModel\GalleryFoto.xaml</PackagePath>
      <Modified>2015-05-28T18:55:38.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\ViewModel\GalleryGroups.xaml">
      <PackagePath>ViewModel\GalleryGroups.xaml</PackagePath>
      <Modified>2015-05-28T18:27:12.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\ViewModel\MainPage.xaml">
      <PackagePath>ViewModel\MainPage.xaml</PackagePath>
      <Modified>2015-05-28T18:27:12.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\ViewModel\SaveFoto.xaml">
      <PackagePath>ViewModel\SaveFoto.xaml</PackagePath>
      <Modified>2015-05-28T23:08:02.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\agua\Desktop\Globtr.1\Globtroter\Globtroter\Globtroter\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-28T18:28:40.775</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>